{
  "name": "telegramflood",
  "version": "1.0.2",
  "description": "A Telegram bot that floods the chat when /flood is invoked.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "telegram",
    "flood",
    "bot"
  ],
  "author": "Juan J. Alvarez <juan.alvarez7@upr.edu>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/juanjalvarez/PoseidonBot.git"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.25.0"
  }
}
